# app_recetario

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefood/: MainActivity.kt  MainScreen.kt  MyAppliaction.kt
app/src/main/java/com/example/recipefood/data/repository/: DataStoreRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipefood/data/source/local/: RecipeDao.kt  RecipeDb.kt  RecipeEntity.kt  RecipeMapper.kt
app/src/main/java/com/example/recipefood/data/source/remote/: Constants.kt  FoodRecipesApi.kt
app/src/main/java/com/example/recipefood/data/source/remote/dto/recipe_details/: IngredientsDto.kt  RecipeDetailsDto.kt
app/src/main/java/com/example/recipefood/data/source/remote/dto/recipe_list/: RecipeDto.kt  RecipesResponseDto.kt
app/src/main/java/com/example/recipefood/di/: MainModule.kt
app/src/main/java/com/example/recipefood/domain/model/RecipeDetails/: Ingredient.kt  RecipeDetails.kt
app/src/main/java/com/example/recipefood/domain/model/RecipeList/: Recipe.kt  RecipesResponse.kt
app/src/main/java/com/example/recipefood/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipefood/domain/use_case/: GetRecipesUseCase.kt
app/src/main/java/com/example/recipefood/domain/use_case/favorites/: DeleteRecipeSuspendUseCase.kt  GetRecipeByIdUseCase.kt  GetSaveRecipeUseCase.kt  SaveRecipeSuspendUseCase.kt
app/src/main/java/com/example/recipefood/domain/use_case/information/: GetRecipeInformationUseCase.kt
app/src/main/java/com/example/recipefood/ui/components/: FavoritesButton.kt  Header.kt  RecipeItem.kt  States.kt
app/src/main/java/com/example/recipefood/ui/navigation/: NavGraph.kt  Navigate.kt
app/src/main/java/com/example/recipefood/ui/screen/details/: RecipeDetailEvent.kt  RecipeDetailsUiState.kt  RecipesDetailScreen.kt  RecipesDetailsScreenViewModel.kt
app/src/main/java/com/example/recipefood/ui/screen/details/components/: Details.kt  DetailsItems.kt  DishTypes.kt  Ingredients.kt  Navbar.kt
app/src/main/java/com/example/recipefood/ui/screen/favorites/: FavoriteState.kt  FavoritesScreen.kt  FavoritesViewModel.kt  RecipeFavoriteItem.kt
app/src/main/java/com/example/recipefood/ui/screen/onboarding/: OnBoardingView.kt  OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/recipefood/ui/screen/recipe/: RecipeScreenViewModel.kt  RecipeSreen.kt
app/src/main/java/com/example/recipefood/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/recipefood/util/: FakeRecipe.kt  HttpStatusCode.kt  OnBoardingPage.kt  ResultWrapper.kt
app/src/main/res/drawable/: ic_logo_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipefood/domain/use_case/favorites/: GetSaveRecipeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
